<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView" customModule="ProductViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-X2-BTn" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-rz-Syt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="del-s1-Kta">
                            <rect key="frame" x="0.0" y="414" width="414" height="482"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-tU-gfh">
                                    <rect key="frame" x="16" y="16" width="382" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-Tl-Hgx">
                                    <rect key="frame" x="16" y="53" width="382" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-X8-d89">
                                    <rect key="frame" x="16" y="352" width="382" height="114"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-5L-RRP">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="nUa-9g-zyv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <state key="normal" title="Add to cart"/>
                                            <connections>
                                                <action selector="addToCart:" destination="iN0-l3-epB" eventType="touchUpInside" id="qLJ-jI-ndH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-s3-16o">
                                            <rect key="frame" x="0.0" y="59" width="382" height="55"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <state key="normal" title="Add to List"/>
                                            <connections>
                                                <action selector="addToList:" destination="iN0-l3-epB" eventType="touchUpInside" id="fRj-GX-Ssw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s4J-5L-RRP" firstAttribute="height" secondItem="eRf-s3-16o" secondAttribute="height" id="rU9-Fi-V8t"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="g1c-X8-d89" secondAttribute="bottom" constant="16" id="6Bb-Lu-0bc"/>
                                <constraint firstItem="LEy-Tl-Hgx" firstAttribute="leading" secondItem="qQh-tU-gfh" secondAttribute="leading" id="6Hg-D9-ieb"/>
                                <constraint firstItem="LEy-Tl-Hgx" firstAttribute="top" secondItem="qQh-tU-gfh" secondAttribute="bottom" constant="8" symbolic="YES" id="7G2-EF-vKO"/>
                                <constraint firstItem="g1c-X8-d89" firstAttribute="leading" secondItem="LEy-Tl-Hgx" secondAttribute="leading" id="DaW-kI-V4F"/>
                                <constraint firstItem="qQh-tU-gfh" firstAttribute="top" secondItem="del-s1-Kta" secondAttribute="top" constant="16" id="NwU-qY-cMU"/>
                                <constraint firstItem="g1c-X8-d89" firstAttribute="trailing" secondItem="LEy-Tl-Hgx" secondAttribute="trailing" id="SNP-ju-1PU"/>
                                <constraint firstItem="qQh-tU-gfh" firstAttribute="leading" secondItem="del-s1-Kta" secondAttribute="leading" constant="16" id="g37-V1-yqc"/>
                                <constraint firstItem="g1c-X8-d89" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LEy-Tl-Hgx" secondAttribute="bottom" constant="16" id="i1y-c2-p1A"/>
                                <constraint firstAttribute="trailing" secondItem="qQh-tU-gfh" secondAttribute="trailing" constant="16" id="uB2-F5-hog"/>
                                <constraint firstItem="LEy-Tl-Hgx" firstAttribute="trailing" secondItem="qQh-tU-gfh" secondAttribute="trailing" id="w6X-KW-DsG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5F3-4o-w4i"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Vu0-rz-Syt" firstAttribute="top" secondItem="Cz6-X2-BTn" secondAttribute="top" id="KYP-cB-bJL"/>
                        <constraint firstAttribute="trailing" secondItem="Vu0-rz-Syt" secondAttribute="trailing" id="Q9l-DC-CNd"/>
                        <constraint firstItem="Vu0-rz-Syt" firstAttribute="height" secondItem="Cz6-X2-BTn" secondAttribute="height" multiplier="207:448" id="cYo-DW-0NV"/>
                        <constraint firstItem="Vu0-rz-Syt" firstAttribute="leading" secondItem="Cz6-X2-BTn" secondAttribute="leading" id="ccG-va-gE8"/>
                        <constraint firstAttribute="trailing" secondItem="del-s1-Kta" secondAttribute="trailing" id="g4w-b9-UB2"/>
                        <constraint firstItem="del-s1-Kta" firstAttribute="top" secondItem="Vu0-rz-Syt" secondAttribute="bottom" id="hee-Ck-BdY"/>
                        <constraint firstAttribute="bottom" secondItem="del-s1-Kta" secondAttribute="bottom" id="seR-aa-B1K"/>
                        <constraint firstItem="del-s1-Kta" firstAttribute="leading" secondItem="Cz6-X2-BTn" secondAttribute="leading" id="xx7-GC-rvQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cz6-X2-BTn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="42g-2F-LuP"/>
                <constraint firstAttribute="bottom" secondItem="Cz6-X2-BTn" secondAttribute="bottom" id="GfT-vV-TcX"/>
                <constraint firstItem="Cz6-X2-BTn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KdU-Yw-rTN"/>
                <constraint firstItem="Cz6-X2-BTn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z23-yq-tHl"/>
            </constraints>
            <connections>
                <outlet property="buttonAddToCart" destination="s4J-5L-RRP" id="Dvp-LI-ee2"/>
                <outlet property="buttonAddToList" destination="eRf-s3-16o" id="jRP-cS-nsO"/>
                <outlet property="descLabel" destination="LEy-Tl-Hgx" id="v1h-8J-QWO"/>
                <outlet property="productImage" destination="Vu0-rz-Syt" id="mE9-ZH-wF0"/>
                <outlet property="productPrice" destination="qQh-tU-gfh" id="Ghb-Ka-YmV"/>
            </connections>
            <point key="canvasLocation" x="88" y="-9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
