<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductListView" customModule="ProductViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-Mx-TSZ">
                    <rect key="frame" x="5" y="5" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z4l-Mx-TSZ" secondAttribute="height" multiplier="1:1" id="7WG-P7-bew"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-Rx-mrt" userLabel="TitleView">
                    <rect key="frame" x="161" y="16" width="178" height="28.666666666666671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Puppies!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2If-6a-Iqt">
                            <rect key="frame" x="0.0" y="0.0" width="178" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2If-6a-Iqt" secondAttribute="trailing" id="7CS-9u-0mZ"/>
                        <constraint firstItem="2If-6a-Iqt" firstAttribute="top" secondItem="oSD-Rx-mrt" secondAttribute="top" id="83d-ti-XGx"/>
                        <constraint firstItem="2If-6a-Iqt" firstAttribute="leading" secondItem="oSD-Rx-mrt" secondAttribute="leading" id="Rhn-LW-bMw"/>
                        <constraint firstAttribute="bottom" secondItem="2If-6a-Iqt" secondAttribute="bottom" id="rfO-xC-DIg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$9.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-MV-33e">
                    <rect key="frame" x="161" y="116.66666666666667" width="54.333333333333343" height="25.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-4c-DoK">
                    <rect key="frame" x="298" y="116.66666666666667" width="41" height="25.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-Jo-IZN" userLabel="SeparatorView">
                    <rect key="frame" x="153" y="100.66666666666667" width="194" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JY1-Va-bWH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dkq-MV-33e" secondAttribute="bottom" constant="8" id="2wV-uh-YcE"/>
                <constraint firstAttribute="trailing" secondItem="oSD-Rx-mrt" secondAttribute="trailing" constant="8" id="30I-eq-P3c"/>
                <constraint firstItem="oSD-Rx-mrt" firstAttribute="leading" secondItem="Z4l-Mx-TSZ" secondAttribute="trailing" constant="16" id="FeI-Pv-mbY"/>
                <constraint firstItem="oSD-Rx-mrt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="LJW-3z-fN1"/>
                <constraint firstItem="dkq-MV-33e" firstAttribute="top" secondItem="3e8-Jo-IZN" secondAttribute="bottom" constant="15" id="Rop-HN-fuS"/>
                <constraint firstItem="Z4l-Mx-TSZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="YO9-xc-FrA"/>
                <constraint firstItem="dkq-MV-33e" firstAttribute="leading" secondItem="Z4l-Mx-TSZ" secondAttribute="trailing" constant="16" id="aAI-z9-BQ1"/>
                <constraint firstAttribute="bottom" secondItem="Z4l-Mx-TSZ" secondAttribute="bottom" constant="5" id="cXh-h0-M2j"/>
                <constraint firstAttribute="trailing" secondItem="3e8-Jo-IZN" secondAttribute="trailing" id="cy1-sB-obn"/>
                <constraint firstAttribute="bottom" secondItem="zFC-4c-DoK" secondAttribute="bottom" constant="8" id="gPf-0k-W5g"/>
                <constraint firstItem="zFC-4c-DoK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dkq-MV-33e" secondAttribute="trailing" constant="10" id="gdl-AT-bUN"/>
                <constraint firstItem="Z4l-Mx-TSZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="jOl-sb-ZWX"/>
                <constraint firstItem="3e8-Jo-IZN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2If-6a-Iqt" secondAttribute="bottom" constant="15" id="lQR-11-JLg"/>
                <constraint firstItem="3e8-Jo-IZN" firstAttribute="centerX" secondItem="oSD-Rx-mrt" secondAttribute="centerX" id="n1Z-1O-xVr"/>
                <constraint firstAttribute="trailing" secondItem="zFC-4c-DoK" secondAttribute="trailing" constant="8" id="pog-Pm-MPl"/>
                <constraint firstItem="dkq-MV-33e" firstAttribute="top" secondItem="zFC-4c-DoK" secondAttribute="top" id="vPU-hd-FAL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceLabel" destination="dkq-MV-33e" id="Rjw-88-Bfh"/>
                <outlet property="productImage" destination="Z4l-Mx-TSZ" id="YlH-mH-87f"/>
                <outlet property="titleLabel" destination="2If-6a-Iqt" id="ipa-FQ-eBq"/>
            </connections>
            <point key="canvasLocation" x="265.65420560747663" y="299.35205183585316"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
